C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\bin\Debug\net6.0\ex05.exe
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\bin\Debug\net6.0\ex05.deps.json
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\bin\Debug\net6.0\ex05.runtimeconfig.json
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\bin\Debug\net6.0\ex05.dll
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\bin\Debug\net6.0\ex05.pdb
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.dll
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\refint\ex05.dll
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.pdb
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ex05.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Activity-3\LIST4 ARRAYS\ex05\obj\Debug\net6.0\ref\ex05.dll
